[custom]
;规则集定义
ruleset=🐟 漏网之鱼,[]FINAL

;策略组定义
custom_proxy_group=🐟 漏网之鱼`select`[]日本故转`[]狮城故转`[]美国故转`[]台湾故转`[]其他地区


custom_proxy_group=日本故转`fallback`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=狮城故转`fallback`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=美国故转`fallback`(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|America))^((?!(家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=台湾故转`fallback`(?=.*(台湾|台北|中華|TW|Taiwan))^((?!()).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=其他地区`select`(^(?!.*(香港|HK|Hong Kong|🇭🇰|HongKong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|新加坡|坡|狮城|SG|Singapore|台湾|台北|中華|TW|Taiwan|美|US|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|3.5x|3.5|2.5|4.5|6x|8x)).*)


;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true
